<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3d6c6f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.fx.lim.user.view.InventoryManagementController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../login/image/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="13.0" prefHeight="40.0" prefWidth="142.0" text="Nintendo POS ver 1.0" textFill="#d5d5d5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="709.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleLogoutBtn" style="-fx-background-color: #bf3f27;" text="Logout" textFill="#fbefdf">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeBtn" layoutX="623.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleHomeBtn" style="-fx-background-color: #305457; -fx-background-radius: 5; -fx-border-color: #fbefdf; -fx-border-radius: 5;" text="HOME" textFill="#fbefdf">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tv" layoutX="34.0" layoutY="107.0" prefHeight="466.0" prefWidth="728.0">
        <columns>
          <TableColumn prefWidth="24.0" text="no" />
          <TableColumn prefWidth="72.79998779296875" text="카테고리" />
            <TableColumn prefWidth="75.0" text="상품번호" />
            <TableColumn prefWidth="220.800048828125" text="상품명" />
            <TableColumn prefWidth="35.199951171875" text="수량" />
            <TableColumn prefWidth="85.59991455078125" text="정상가" />
            <TableColumn prefWidth="84.0" text="할인가" />
            <TableColumn prefWidth="47.199951171875" text="할인율" />
            <TableColumn prefWidth="84.0" text="할인액" />
        </columns>
      </TableView>
      <TextField fx:id="searchBar" layoutX="34.0" layoutY="74.0" prefHeight="22.0" prefWidth="211.0" promptText="검색어를 입력하세요" />
      <Button fx:id="searchBtn" focusTraversable="false" layoutX="254.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleSearchBtn" prefHeight="23.0" prefWidth="53.0" text="검색">
         <font>
            <Font name="Yj BUTGOT Light" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="resetBtn" focusTraversable="false" layoutX="318.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleResetBtn" prefHeight="23.0" prefWidth="53.0" text="초기화">
         <font>
            <Font name="Yj BUTGOT Light" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
