<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.fx.lim.admin.view.SalesManagementController">
   <children>
      <Button layoutX="523.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #305457; -fx-background-radius: 5; -fx-border-color: #fbefdf; -fx-border-radius: 5;" text="admin" textFill="#fbefdf">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <LineChart fx:id="lc" layoutX="26.0" layoutY="59.0" prefHeight="250.0" prefWidth="287.0" style="-fx-background-color: #fbefdf; -fx-background-radius: 5; -fx-border-color: #305457; -fx-border-radius: 5;" title="월별 매출현황">
        <xAxis>
          <CategoryAxis fx:id="day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pc" layoutX="327.0" layoutY="58.0" prefHeight="250.0" prefWidth="255.0" style="-fx-background-color: #fbefdf; -fx-background-radius: 5; -fx-border-color: #305457; -fx-border-radius: 5;" title="카테고리별 매출현황" />
      <BarChart fx:id="bc" layoutX="26.0" layoutY="319.0" prefHeight="250.0" prefWidth="287.0" style="-fx-background-color: #fbefdf; -fx-background-radius: 5; -fx-border-color: #305457; -fx-border-radius: 5;" title="금월 매출현황(점포별)">
        <xAxis>
          <CategoryAxis fx:id="store" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane layoutX="327.0" layoutY="319.0" prefHeight="250.0" prefWidth="255.0" style="-fx-background-color: #fbefdf; -fx-background-radius: 5; -fx-border-color: #305457; -fx-border-radius: 5;">
         <children>
            <Label layoutX="68.0" layoutY="7.0" text="금월 BEST ITEM">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="best" editable="false" layoutX="16.0" layoutY="96.0" prefHeight="64.0" prefWidth="222.0">
               <font>
                  <Font name="Yj TEUNTEUN Bold" size="18.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </children>
</AnchorPane>
